{
  "cSpell.words": [
    "LEZZ"
  ],"files.exclude": {
    "node_modules": true,
    "server/node_modules": true,
    "**/*.json": true,
    ".env.*": true,
    ".gitignore": true,
    "public": true,
    "README.md": true
}
}